.bg_photo{
	background: url("/img/3c9bcbc0-15dc-4a6f-a81f-5112936b7773.jpg") center center / cover no-repeat fixed;
	.footer{
		color:#fff*0.8;
		position:absolute;
		bottom:20px;
		font-size:14px;
		padding:0 20px;
	}
}

.login-box{
	position: absolute;
	top:50%;
	left:50%;
	.mixtransform(translateY(-50%) translateX(-50%));
	width:400px;
	border-radius:10px;
	background:#fff;
	padding: 25px;
	.login-title{
		text-align:center;
		font-size: 25px;
		font-weight: 400;
		margin:0 0 25px 0;
		color:#444;
	}
	.form-control{
		height:48px;
		line-height: 48px;
	}
	.btn{
		height: 48px;
		border-radius: 25px;
		outline: none;
		&:active{
			outline:none;
		}
	}
}