/***
 * AutoEdit class create by ZhangLiwei at 8:07
**/
.AutoEdit {
	border:1px solid #eee;
	.prevContainer{
		position: relative;
	}
	textarea{
		border:0;
		resize: none;
		display: block;
		width:100%;
		outline: none;
		line-height:24px;
		font-size: 16px;
		min-height: 100px;
	}
	.prev{
		min-height: 100px;
	}
	.toolbar{
		min-height: 20px;
		background: #F6F6F6;
		border-top: 1px solid #EEE;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		& > i{
			color:#333;
			cursor:pointer;
			margin:0 4px;
		}
	}
}

.hljs,pre {
	text-indent:0;
	display: block;
	overflow-x: auto;
	padding: 0.5em;
	background: #272822; color: #ddd;
}

.hljs-tag,
.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-strong,
.hljs-name {
	color: #f92672;
}

.hljs-code {
	color: #66d9ef;
}

.hljs-class .hljs-title {
	color: white;
}

.hljs-attribute,
.hljs-symbol,
.hljs-regexp,
.hljs-link {
	color: #bf79db;
}

.hljs-string,
.hljs-bullet,
.hljs-subst,
.hljs-title,
.hljs-section,
.hljs-emphasis,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
	color: #a6e22e;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
	color: #75715e;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-doctag,
.hljs-title,
.hljs-section,
.hljs-type,
.hljs-selector-id {
	font-weight: bold;
}