/***
 * InputGroup class create by ZhangLiwei at 8:00
**/
.InputGroup {
	background: #fff;
	padding: 0;
	border:1px solid #ccc;
	height: 35px;
	line-height: 31px;
	font-size: 14px;
	display: flex;
	border-radius: 3px;
	.header,.footer{
		height: 100%;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		display: inline-block;
		background: #fff;
		border-right: 1px solid #ccc;
		padding: 0 4px;
	}
	.drop_panel{
		border:1px solid #ccc;
		border-top:0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.footer{
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-right: 0;
		border-left: 1px solid #ccc;
	}
	.groupCenter{
		flex:1;
		.drop_panel{
			width:100%;
		}
	}
	input{
		display: inline-block;
		vertical-align: top;
		width:100%;
		border:0;
		outline: none;
		height: 100%;
		margin:0;
		padding: 0 4px;
	}
}