/***
 * Split class create by ZhangLiwei at 11:11
**/
.Split {
	display: flex;
	min-height: 100%;
	height: 100%;
	flex:1;
	&.vertical{
		flex-direction:column;
		& > *{
			min-height: initial;
		}
	}
	.autoCell{
		flex:1;
	}
	& > *{
		min-height: 100%;
	}
}