/***
 * UserDropSearch class create by ZhangLiwei at 12:45
**/
.UserDropSearch {
	min-width:100px;
	text-align: center;
	padding-bottom: 10px;
	.avatar{
		display: inline-block;
		width:35px;
		height: 35px;
		overflow: hidden;
		border-radius: 100%;
		vertical-align: middle;
		img{
			width:100%;
			height:100%;
		}
	}
	.searchUsers{
		width:200px;
		.inputWrap{
			padding: 4px;
		}
		.userItem{
			height:40px;
			padding: 2.5px 0;
			padding-left: 10px;
			text-align: left;
			i{
				min-width: 16px;
				margin-right:10px;
				display: inline-block;
			}
			&:hover{
				background: #f0f0f0;
				cursor:pointer;
			}
			.userName{
				display: inline-block;
				line-height: 25px;
				height:25px;
				margin-left: 4px;
			}
		}
	}
}