/***
 * CreateProject class create by ZhangLiwei at 13:59
**/
.DialogCreateTask {
	.UserDropSearch{
		text-align:left;
	}
	.set {
		padding-left: 10px;
		width: 200px;
		.ProjectDrop{
			height:auto;
		}
	}
	.tip{
		display: inline-block;
		color:#fff;
		padding:0 4px;
		margin:4px;
		border-radius:3px;
	}
}