/***
 * CreateProject class create by ZhangLiwei at 16:56
**/
.CreateProject {
	background: #fff;
	max-width: 800px;
	min-width: 700px;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 1.5em;
	margin-bottom: 30px;
	border-radius: 5px;
	.header{
		font-size:18px;
		font-weight: 400;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}
}