/***
 * Project class create by ZhangLiwei at 15:42
**/
.Project {
	.ProjectSubContainer{
		flex:1;
		padding: 30px 60px 0;
		overflow-y: auto;
	}
}

.Projects{
	.projectHeader{
		font-size: 18px;
		padding-bottom: 10px;
		font-weight: 400;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	.ProjectContainer{
		padding: 10px 0;
		&:after{
			clear: both;
			display: block;
			content:"";
		}
		.item{
			float: left;
			width: 142px;
			margin: 0 15px 15px 0;
			padding: 10px;
			display: inline-block;
			cursor: pointer;
			vertical-align: top;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			position: relative;
			z-index: 1;
			outline: 0!important;
			&:hover{
				background: rgba(0,0,0,.03);
			}
			.adder{
				width: 122px;
				height: 122px;
				border: 1px dashed #CCC;
				text-align: center;
				line-height: 114px;
				display: inline-block;
				margin: 0 0 20px;
				padding: 0;
				font-size: 3rem;
				color: #ccc;
				img{
					width:100%;
					height:100%;
				}
			}
			.title{
				text-align: center;
			}
		}
	}
}