/***
 * UserSet class create by ZhangLiwei at 11:57
**/
.UserSet {
	padding: 30px 60px;
	overflow-y:auto;
	.Header{
		width:150px;
		text-align: center;
		img{
			width:100px;
			height:100px;
			border-radius: 100%;
		}
	}
	.content{
		flex:1;
		min-height: inherit;
		.panel{
			margin-bottom:30px;
			background: #fff;
			border-radius: 5px;
			padding: 10px;
		}
	}
}

.HeadIconDialog{

	.modal-body{
		&:after{
			display: block;
			content:"";
			clear:both;
		}
	}
	.selector{
		width:80px;
		height:80px;
		margin:5px;
		float:left;
		border-radius: 100%;
		overflow: hidden;
		cursor:pointer;
		border:2px solid transparent;
		&.active{
			border:2px solid #79bf20;
		}
		img{
			width:100%;
			height:100%;
		}
	}
}