/***
 * ContextMenu class create by ZhangLiwei at 15:30
**/
.ContextMenu {
	position: fixed;
	background: #fff;
	width:204px;
	border:1px solid #ccc;
	padding:4px 0;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
	.item{
		padding:2px 4px;
		font-size: 13px;
		cursor:default;
		position: relative;
		&.disable{
			color:#ccc;
			&:hover{
				background: transparent;
			}
		}
		&:hover{
			background: rgba(0,0,0,0.05);
			.children{
				display: block;
			}
		}
		.icon{
			display: inline-block;
			text-align: center;
			width:30px;
			text-align: center;
			margin:4px 6px;
		}
		.text{
			color:#000;
		}
	}
	.children{
		display: none;
		top:0;
		left:100%;
		position: absolute;
		background: #fff;
		width:204px;
		border:1px solid #ccc;
		padding:4px 0;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
	}
}