/***
 * FileSelectorWrapper class create by ZhangLiwei at 9:18
**/
.FileSelectorWrapper {
	display: inline-block;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	margin-right: 5px;
	input[type='file']{
		display: none;
	}
}