.Loader.progress_modal{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom: 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.2);
	z-index: 999999;
	.borderBg{
		display: inline-block;
		margin-top:20%;
		width: 10rem;
		height: 10rem;
		border-radius: 1rem;
		background: rgba(0, 0, 0, 0.8);
		color:#fff;
		padding-top: 1rem;
		i{
			color:#fff;
			font-size: 6rem;
			margin-bottom: 10px;
		}
	}
}