/***
 * Paper class create by ZhangLiwei at 13:27
**/
.Paper {
	background:#fff;
	min-height:800px;
	border-bottom: 1px solid #d9d9d9;
	-ms-box-shadow: 0 1px 6px #eae9e5;;
	-o-box-shadow: 0 1px 6px #eae9e5;;
	box-shadow: 0 1px 6px #eae9e5;
	padding: 10px 50px;
}