/***
 * ResizeBox class create by ZhangLiwei at 10:22
**/
.ResizeBox {
	position: relative;
	overflow: hidden;
	padding-right: 4px;
	.resizeNWHelper{
		position: absolute;
		right:0;
		top:0;
		height:100%;
		width:4px;
		cursor: ew-resize;
	}
}