/***
 * Tree class create by ZhangLiwei at 13:27
**/
.Tree {
	font-size:14px;
	height:16px;
	line-height: 16px;
	.tree_item{
		padding:4px 0;
		cursor:default;
		&:hover{
			background:#f0f0f0;
		}
		&.active{
			background: #e9e9e9;
		}
	}
	.tree_text{
		.editBox{
			border:0;
			line-height: 16px;
			outline:none;
		}
	}
	.tree_folder_op{
		cursor: pointer;
	}
	.tree_icon,.tree_folder_op{
		display: inline-block;
		width:16px;
		height: 16px;
		line-height:16px;
		text-align: center;
		vertical-align: top;
	}
	.tree_space{
		display: inline-block;
	}
}