/***
 * Comments class create by ZhangLiwei at 9:35
**/
.Comments {
	padding-bottom: 30px;
	.AutoEdit textarea{
		min-height:100px;
	}
	.markdown_css{
		padding:0px;
	}
	.comment{
		position: relative;
		background: #fff;
		border-radius: 3px;
		border: 1px solid #eee;
		padding: 5px;
		margin:5px 0;
		&:before{
			position: absolute;
			left: -15px;
			top: 10px;
			content: "";
			border: 8px solid transparent;
			border-right: 8px solid #fff;
		}
	}
	.options{
		font-size:12px;
		color:#CCCCCC;
		span{
			margin:0 4px;
		}
	}
	.canClick{
		cursor:pointer;
		&:hover{
			color:#333;
		}
	}
	.headIcon{
		position:absolute;
		top: 0;
		left: -50px;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		overflow: hidden;
		border-radius: 100%;
		img{
			width:100%;
			height:100%;
		}
	}
}