/***
 * AddTask class create by ZhangLiwei at 10:02
**/
.AddTask {
	display: flex;
	height:35px;
	line-height: 31px;
	margin:10px 100px;
	.calendar{
		min-width:100px;
		margin:0 10px;
		text-align: center;
		& > i{
			margin:0 4px;
		}
		.calendar-container{
			border:0;
		}
	}
	.center{
		flex:1;
		.clickAble{
			padding: 0 10px;
		}
	}
}
