/***
 * ListUsers class create by ZhangLiwei at 14:20
**/
.ListUsers {
	.avatar{
		display: inline-block;
		width:35px;
		height: 35px;
		overflow: hidden;
		border-radius: 100%;
		vertical-align: middle;
		img{
			width:100%;
			height:100%;
		}
	}
	a{
		display: block;
		color:#333;
		cursor:pointer;
		&.active{
			background: rgba(0,0,0,0.08);
		}
	}
	.userItem{
		height:40px;
		padding: 2.5px 25px;
		margin:4px 0;
		text-align: left;
		i{
			min-width: 16px;
			margin-right:10px;
			display: inline-block;
		}
		&:hover{
			background: #f0f0f0;
			cursor:pointer;
		}
		.userName{
			display: inline-block;
			line-height: 25px;
			height:25px;
			margin-left: 4px;
		}
	}
}