/***
 * Task class create by ZhangLiwei at 12:46
**/
.Task {
	.TaskSubContainer{
		flex:1;
		padding: 30px 60px 0;
		overflow-y: auto;
	}
}

.Tasks{
	flex:1;
	width:100%;
	.taskHeader{
		font-size: 18px;
		padding-bottom: 10px;
		font-weight: 400;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	.pageContainer{
		padding: 15px 0;
		text-align: center;
		a{
			cursor:pointer;
		}
	}
}