/***
 * TaskDetail class create by ZhangLiwei at 12:47
**/
.TaskDetail {
	.taskTitle{
		padding-bottom: 10px;
		display: flex;
		.done{
			display: inline-block;
			width:58px;
			text-align: center;
		}
		.title{
			flex: 1;
			font-size:18px;
			textarea{
				width: 100%;
				display: inline-block;
				border:0;
				background: transparent;
				outline:none;
				resize:none;
				min-height: 18px;
				height:32px;
				&:hover{
					background: #f0f0f0;
				}
				&:focus{
					background: #f0f0f0;
				}
			}
		}
	}
	.projectName{
		padding: 5px;
	}
	.avatar{
		display: inline-block;
		width:30px;
		height: 30px;
		overflow: hidden;
		border-radius: 100%;
		vertical-align: middle;
		margin:0 5px;
		img{
			width:100%;
			height:100%;
		}
	}
	.content{
		flex:1;
		padding-left: 54px;
		position: relative;
		.icon{
			position: absolute;
			left:0;
			top:0;
			width:40px;
			height:40px;
			border-radius: 100%;
			background: #f0f0f0;
			text-align:center;
			line-height:40px;
			font-size:16px;
			color:#999;
		}
		.center{
			margin-bottom: 20px;
			position:relative;
			background: #fff;
			border-radius: 5px;
			.AutoEdit{
				border-radius: 5px;
				overflow: hidden;
				textarea{
					padding: 5px 10px;
					min-height: 200px;
				}
				.prev{
					padding: 5px 10px;
					min-height: 200px;
				}
			}
			&:before{
				position: absolute;
				left: -15px;
				top:10px;
				content:"";
				border:8px solid transparent;
				border-right: 8px solid #fff;
			}
		}
		.right{

		}
	}
	.set{
		padding-left: 10px;
		width:200px;
		height:100px;
		.title{
			font-size:14px;
		}
		.container{
			padding-left: 20px;
			.calendar-container{
				border:0;
			}
		}
		.UserDropSearch{
			text-align: left;
		}
	}
}