@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot?ufl1lr');
  src:  url('../font/icomoon.eot?ufl1lr#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf?ufl1lr') format('truetype'),
    url('../font/icomoon.woff?ufl1lr') format('woff'),
    url('../font/icomoon.svg?ufl1lr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="coding-"], [class*=" coding-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.coding-bubble:before {
  content: "\c603";
}
.coding-project:before {
  content: "\c604";
}
.coding-read:before {
  content: "\c605";
}
.coding-advanced-setting:before {
  content: "\c606";
}
.coding-fork:before {
  content: "\c607";
}
.coding-pull-request:before {
  content: "\c608";
}
.coding-merge-request:before {
  content: "\c610";
}
.coding-exclamation:before {
  content: "\c611";
}
.coding-exclamation_line:before {
  content: "\c612";
}
.coding-recommended:before {
  content: "\c613";
}
.coding-anchor:before {
  content: "\c614";
}
.coding-gold:before {
  content: "\c615";
}
.coding-no-newline:before {
  content: "\c616";
}
.coding-share:before {
  content: "\c617";
}
.coding-organization:before {
  content: "\c618";
}
.coding-git-compare:before {
  content: "\c619";
}
.coding-git-commit:before {
  content: "\c620";
}
.coding-mabi:before {
  content: "\c621";
}
.coding-watch:before {
  content: "\c622";
}
.coding-team:before {
  content: "\c623";
}
.coding-desktop:before {
  content: "\e601";
}
.coding-code:before {
  content: "\e602";
}
.coding-collaboration:before {
  content: "\e605";
}
.coding-discuss:before {
  content: "\e606";
}
.coding-git:before {
  content: "\e607";
}
.coding-online:before {
  content: "\e609";
}
.coding-paas:before {
  content: "\e60a";
}
.coding-play_white:before {
  content: "\e60b";
}
.coding-play:before {
  content: "\e60c";
}
.coding-qc:before {
  content: "\e60d";
}
.coding-share2:before {
  content: "\e60e";
}
.coding-task:before {
  content: "\e610";
}
.coding-team2:before {
  content: "\e611";
}
.coding-terminal:before {
  content: "\e612";
}
.coding-app:before {
  content: "\e614";
}
.coding-archive:before {
  content: "\e615";
}

