/* 滚动条颜色*/
@scrollBarColor:rgba(168,174,177,0.5);
/* 滚动条鼠标悬浮颜色*/
@scrollBarHoverColor:rgba(168,174,177,0.7);
/* 滚动条鼠标点击颜色*/
@scrollBarActiveColor:rgba(168,174,177,1);
@hoverColor:#fafafa;
@borderColor:#fafafa;
.circle{
	border-radius: 100%;
	border-style: solid;
	border-width: 1px;
}

.green{
	color:green;
	border-color:green;
}

.yellowGreen{
	color:yellowgreen;
	border-color:yellowgreen;
}