/***
 * DropTipList class create by ZhangLiwei at 10:38
**/
.DropTipList {
	display:inline-block;
	.m-container{
		padding:4px;
		position: relative;
		z-index: 1;
	}
	.item{
		position:relative;
		z-index:1;
		min-width:180px;
		padding: 4px 20px;
		font-size: 14px;
		color:#333;
		cursor:pointer;
		&:hover{
			background: #f5f5f5;
			.selectIcon{
				color:#ccc;
			}
		}
		.selectIcon{
			margin:0 4px;
			width:14px;
			height:14px;
			display: inline-block;
			color:#fff;
			&.active{
				color:#333;
			}
		}
		.colorBlock {
			margin:0 4px;
			vertical-align: middle;
			width: 18px;
			height: 18px;
			display: inline-block;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			cursor: pointer;
		}
	}
}