/***
 * Docs class create by ZhangLiwei at 20:21
**/
.Docs {
	.subContainer{
		flex:1;
		position:relative;
		padding: 30px 60px;
		overflow-y: auto;
	}
	.pageTitle{
		margin-top:2rem;
		border-bottom: 1px solid #f0f0f0;
		h1{
			display:inline-block;
		}
		button{
			float:right;
			cursor:pointer;
		}
	}
	.TaskDetail{
		overflow-y: auto;
		padding: 30px;
	}
	.prePaper{
		i{
			cursor:pointer;
		}
		.header{
			font-size:16px;
			margin:10px 0;
			.header-item{
				margin:2px 0;
				a{
					margin-right:5px;
				}
			}
		}
		.content-item{
			margin-top:3rem;
		}
	}
}